apiVersion: v1
kind: ResourceQuota
metadata:
  name: sentry-quota
  namespace: sports-booking
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 2Gi
    limits.cpu: "4"
    limits.memory: 4Gi
    pods: "10"
    services: "2"
    persistentvolumeclaims: "5"
    configmaps: "5"
    secrets: "5" 